
[env:development]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v
framework = noneos-sdk
monitor_speed = 115200
; use OpenWCH core impelmetnation
; board_build.core = openwch
board = genericCH582F
upload_protocol = isp